{
    "cSpell.words": [
        "Alabang",
        "Bolívar",
        "Bruzual",
        "Cumaná",
        "currentyear",
        "fleldset",
        "Kensington",
        "Manti",
        "Patiño",
        "Payson",
        "Perú",
        "Picsum",
        "Udemy",
        "Wireframes",
        "Yigo"
    ]
}